{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"client"
			],
			[
				"La",
				"LabRAD"
			],
			[
				"num",
				"numWells"
			],
			[
				"add",
				"addWidget"
			],
			[
				"Wire",
				"Wire"
			],
			[
				"wire",
				"wireVoltageModulation"
			],
			[
				"value",
				"value"
			],
			[
				"sequ",
				"sequence_parameters"
			],
			[
				"for",
				"format"
			],
			[
				"experiment",
				"experimentPath"
			],
			[
				"se",
				"sequence_parameters"
			],
			[
				"sa",
				"sample_parameters"
			],
			[
				"seq",
				"sequence_parameters"
			],
			[
				"pro",
				"program_sequence"
			],
			[
				"setup",
				"setup_sequence_parameters"
			],
			[
				"Se",
				"SemaphoreExperiment"
			],
			[
				"experi",
				"Experiments"
			]
		]
	},
	"buffers":
	[
		{
			"file": "clients/DAC_CONTROLw.py",
			"settings":
			{
				"buffer_size": 15654,
				"line_ending": "Unix"
			}
		},
		{
			"file": "DAC/CCTDACw.py",
			"settings":
			{
				"buffer_size": 16284,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/experiments/old/wireVoltageModulation.py",
			"settings":
			{
				"buffer_size": 4563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "clients/Cfiles/4multipoles.txt",
			"settings":
			{
				"buffer_size": 3485,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cct/LabRAD/cct/clients/Cfiles/4multipoles.txt",
		"/home/cct/LabRAD/cct/clients/CCTGUI.py",
		"/home/cct/LabRAD/cct/clients/Cfiles/A_trap_e8.txt",
		"/home/cct/LabRAD/cct/clients/DAC_CONTROL.py",
		"/home/cct/LabRAD/cct/clients/PIEZO_CONTROL.py",
		"/home/cct/LabRAD/cct/scripts/experiments/old/wireVoltageModulation.py",
		"/home/cct/LabRAD/cct/scripts/experiments/WireVoltageModulation.py",
		"/home/cct/LabRAD/cct/dataservers/semaphore.py",
		"/home/cct/LabRAD/cct/scripts/experiments/FFT/FFT.py",
		"/home/cct/LabRAD/cct/clients/SCRIPT_CONTROL/scriptcontrol.py",
		"/home/cct/LabRAD/cct/scripts/experiments/wire_voltage_modulation/wireVoltageModulation.py",
		"/home/cct/LabRAD/cct/clients/guiscriptcontrol/scriptcontrol.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/scriptcontrol.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/experiments/Test.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/launcher.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/experiments/WVM.py",
		"/home/cct/LabRAD/cct/scripts/experiments/wireVoltageModulation.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/experiments/WireVoltageModulation.py",
		"/home/cct/LabRAD/cct/scripts/PulseSequences/wireVoltageMod.py",
		"/home/cct/LabRAD/cct/clients/guiscriptcontrol/launcher.py",
		"/home/cct/LabRAD/cct/scripts/experiments/Wire/wireVoltageModulation.py",
		"/home/cct/LabRAD/cct/clients/SCRIPTCONTROL/globalgrid.py",
		"/home/cct/LabRAD/cct/clients/guiscriptcontrol/parameterswidget.py",
		"/home/cct/LabRAD/cct/scripts/experiments/HeatingRate.py",
		"/home/cct/LabRAD/cct/scripts/PulseSequences/spectrum_rabi.py",
		"/home/cct/LabRAD/cct/scripts/experiments/Wire/rabi.py",
		"/home/cct/LabRAD/cct/sublimeCCT.sublime-project",
		"/home/cct/LabRAD/cct/okfpgaservers/pulser/pulser_ok.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"4",
			"int",
			"SERVERNAME",
			"cctdac_pulser",
			"multipoles",
			"self.multipoles",
			"serNode",
			"8",
			"print",
			"stopp",
			"stopping",
			"self.ctrlLayout",
			"self",
			"test",
			"tabWidget",
			"TabWidget",
			"tabWidget",
			"plot",
			".value",
			"numCycles",
			"print",
			"self.dirappend",
			"range",
			"self.sequenceParameters",
			"sample_parameters",
			"sample",
			"populate",
			"Bunch",
			"branching_ratio",
			"BranchingRatio",
			"createContexts",
			"wire",
			"written",
			"wire",
			"xP.iterations",
			"bin",
			"sP.",
			"xP.",
			"xP ",
			"xP",
			"setup_sequence_parameters",
			"seqP",
			"setup_sequence_parameters"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "clients/DAC_CONTROLw.py",
					"settings":
					{
						"buffer_size": 15654,
						"regions":
						{
						},
						"selection":
						[
							[
								12229,
								12229
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4692.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DAC/CCTDACw.py",
					"settings":
					{
						"buffer_size": 16284,
						"regions":
						{
						},
						"selection":
						[
							[
								12906,
								12906
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5345.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/experiments/old/wireVoltageModulation.py",
					"settings":
					{
						"buffer_size": 4563,
						"regions":
						{
						},
						"selection":
						[
							[
								4104,
								4104
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1904.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "clients/Cfiles/4multipoles.txt",
					"settings":
					{
						"buffer_size": 3485,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true
}
